# Project-Halo

./: BMS.sln  README.md
BMS.API.Gateway/: BMS.API.Gateway.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json  ocelot.json
BMS.API.Gateway/Controllers/: MainController.cs
BMS.API.Gateway/Helpers/: CustomAuthExtensions.cs  CustomAuthHandler.cs  CustomAuthOptions.cs
BMS.API.Gateway/Properties/: launchSettings.json
BMS.API.Identity/: BMS.API.Identity.csproj  BMS.sln  Startup.cs  appsettings.Development.json  appsettings.json
BMS.API.Identity/Controllers/: AccountsController.cs  AuthController.cs  DashBoardController.cs  TwoFactorAuthController.cs
BMS.API.Identity/Data/: ApplicationDbContext.cs
BMS.API.Identity/Helpers/: Constants.cs  JwtFactory.cs  Tokens.cs
BMS.API.Identity/Helpers/AuthorizeHandlers/: AccountNotLockedOutHandler.cs
BMS.API.Identity/Helpers/AuthorizeRequirements/: AccountNotLockedOutRequirement.cs
BMS.API.Identity/Helpers/Interfaces/: IJwtFactory.cs
BMS.API.Identity/Mappings/: MappingProfile.cs
BMS.API.Identity/Migrations/: 20190828050157_Initial.Designer.cs  20190828050157_Initial.cs  20191011060357_dbupdated.Designer.cs  20191011060357_dbupdated.cs  20191012083701_changedEmpDesignation.Designer.cs  20191012083701_changedEmpDesignation.cs  20191012084152_changedEmpTbl.Designer.cs  20191012084152_changedEmpTbl.cs  20200205065516_policyrequirements.Designer.cs  20200205065516_policyrequirements.cs  ApplicationDbContextModelSnapshot.cs
BMS.API.Identity/Models/: ApiDirectory.cs  ApiResource.cs  AppRole.cs  AppUser.cs  Department.cs  Domain.cs  Employee.cs  EmployeeDesignation.cs  PermissionOwnerType.cs  PermissionsLevel.cs  Policy.cs  PolicyRequirement.cs  Requirement.cs  ResourcePermissions.cs
BMS.API.Identity/Models/InputModels/: CreateCustomer.cs  TokenRenewal.cs  UserCredentials.cs
BMS.API.Identity/Models/ResponseModels/: TokenResponse.cs
BMS.API.Identity/Properties/: launchSettings.json
BMS.API.Identity/Repository/: Seed.cs
BMS.API.Movies/: BMS.API.Movies.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
BMS.API.Movies/Controllers/: MoviesController.cs
BMS.API.Movies/Models/: Crew.cs  MovieDatabaseSettings.cs  MovieInfo.cs  Rating.cs  ReleaseDate.cs  Review.cs
BMS.API.Movies/Models/Interfaces/: IMovieDatabaseSettings.cs
BMS.API.Movies/Properties/: launchSettings.json
BMS.API.Movies/Services/: MovieInfoService.cs
BMS.Common/: BMS.Common.csproj
BMS.Common/Helpers/Auth/: PasswordFinder.cs  RsaFactory.cs  VaultFactory.cs
BMS.Common/Models/Auth/: JwtIssuerOptions.cs
BMS.EventBus/EventBus/: IEventBusSubscriptionManager.cs  InMemoryEventBusSubscriptionsManager.cs  SubscriptionInfo.cs
BMS.EventBus/EventBus/Abstractions/: IDynamicIntegrationEventHandler.cs  IEventBus.cs  IIntegrationEventHandler.cs
BMS.EventBus/EventBus/Events/: IntegrationEvent.cs
BMS.Infrastructure/: BMS.Infrastructure.csproj
BMS.Infrastructure/Authentication/Helpers/: PasswordFinder.cs
BMS.Infrastructure/Authentication/Interfaces/: IRsaService.cs  IVaultService.cs
BMS.Infrastructure/Authentication/Models/: JwtIssuerOptions.cs  TokenResponse.cs
BMS.Infrastructure/Authentication/Services/: RsaService.cs  VaultService.cs
BMS.Infrastructure/Authorization/Policies/: AuthorizationPolicyProvider.cs
